<!DOCTYPE html>
<html lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>KV diagram calculator</title>
		<link rel="shortcut icon" href="favicon.png">
		<link data-trunk rel="rust" data-bin="svg-wasm"/>
		<link data-trunk rel="copy-file" href="favicon.png"/>
		<style>
			textarea {
				resize: none;
				font-size: 32px;
				line-height: 64px;
				width: 64px;
				height: 64px;
				padding-left: 24px;
				box-sizing: border-box;
				overflow-y: hidden;
			}
			#input-container {
				transform: translate(0px, 0px); /* new absolute context */
				padding-bottom: 1em;
			}
			.solution {
				display: inline-block;
			}
			.solution span {
				display: block;
				width: 100%;
				text-align: center;
			}
			h1 {
				display: inline-block;
				padding-right: 10px;
			}
		</style>
	</head>
	<body>
		<div><h1>KV diagram calculator</h1><a href="https://gitlab.kit.edu/uskyk/kv">(source code)</a></div>
		<div id="main">
			<div id="settings">
				<label>Number of variables: <input type="number" min="1" value="3" id="variables"></label>
			</div>
			<p id="hints">
				Change output specification by scrolling (up => 1, down => 0), typing (=> 1, 0) or deleting (=> -).
			</p>
			<p id="examples">
				Load <a href="#--111100">example 1</a>, <a href="#-1111000-1-01---">example 2</a>, <a href="#11101111111111111111101111111101">example 3</a>, <a href="#11101111111111111111101111111101--------------0-------1----------------------1--------------0----------1-----1-1------0-----0-0-">example 4</a>.
				Set all cells to <button id="set-0">0</button>, <button id="set-1">1</button> or <button id="set-any">-</button>.
			</p>
			<div id="input-container"></div>
			<div><label>Generate: <select id="mode-select">
    			<option value="dmf">DMF</option>
    			<option value="kmf">KMF</option>
			</select></label>
			<label><input type="checkbox" id="labels" checked>Print variable labels</label></div>
			<button id="calculate">Run</button>
			<div id="output-help"></div>
			<div id="output-container"></div>
		</div>
	</body>
</html>
